spring.application.name=skillhive
Spring.datasource.url=jdbc:mysql://localhost:3306/skillhive
spring.datasource.username=root
spring.datasource.password=venu.2003
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://dviyapury:IUrHz88NOZbEvCdC@skillhive.jxdnvvi.mongodb.net/?retryWrites=true&w=majority&appName=SkillHive
spring.data.mongodb.database=SkillHive
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=./uploads
